<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mdtp_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title: "
                        android:textSize="@dimen/item_text_size" />

                    <EditText
                        android:id="@+id/item_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/item_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/item_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="Filename:"
                    android:textSize="@dimen/item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mdtp_white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="State: None"
                    android:textSize="@dimen/item_text_size" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/item_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="Priority: None"
                    android:textSize="@dimen/item_text_size" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/item_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="Tags:"
                    android:textSize="@dimen/item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/mdtp_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_scheduled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="Scheduled: "
                    android:textSize="@dimen/item_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/item_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="Deadline:"
                    android:textSize="@dimen/item_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/item_show_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="Show on:"
                    android:textSize="@dimen/item_text_size" />

                <View
                    android:id="@+id/item_interval_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/item_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mdtp_white"
                    android:padding="10dp"
                    android:text="Time interval:"
                    android:textSize="@dimen/item_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mdtp_white"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Notes: "
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/item_text_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>